xmap iw <Plug>(multiselect-iw)
xmap aw <Plug>(multiselect-aw)
xmap iW <Plug>(multiselect-iW)
xmap aW <Plug>(multiselect-aW)
xmap i' <Plug>(multiselect-i')
xmap a' <Plug>(multiselect-a')
xmap i" <Plug>(multiselect-i")
xmap a" <Plug>(multiselect-a")
xmap i` <Plug>(multiselect-i`)
xmap a` <Plug>(multiselect-a`)
xmap i( <Plug>(multiselect-i()
xmap a( <Plug>(multiselect-a()
xmap i) <Plug>(multiselect-i()
xmap a) <Plug>(multiselect-a()
xmap i[ <Plug>(multiselect-i[)
xmap a[ <Plug>(multiselect-a[)
xmap i] <Plug>(multiselect-i[)
xmap a] <Plug>(multiselect-a[)
xmap i{ <Plug>(multiselect-i{)
xmap a{ <Plug>(multiselect-a{)
xmap i} <Plug>(multiselect-i{)
xmap a} <Plug>(multiselect-a{)
xmap it <Plug>(multiselect-it)
xmap at <Plug>(multiselect-at)
